<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Our Robots</title>
    <link rel="stylesheet" href="/stylesheets/bootstrap/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/scripts/bootstrap.min.js"></script>
    <style>
      .bricklayer {
        width: 1200px;
        display:flex;
        flex-wrap: wrap;
        margin: auto;

      }
        .card-body {
          max-height: 30vh;
          overflow: auto;
      }
      .card-spacer {
        width: 400px;
          padding-bottom: 1em;
      }
      .card {
        width: 350px;
        margin: auto;
      }
      @media only screen and (max-width: 1225px) {
        .bricklayer {
          width: 900px;
        }
        .card-spacer {
          width: 300px;
        }
        .card {
          width: 275px;
          margin: auto;
        }
      }
      @media only screen and (max-width: 930px) {
        .bricklayer {
          width: 750px;
        }
        .card-spacer {
          width: 250px;
        }
        .card {
          width: 225px;
          margin: auto;
        }
      }
      @media only screen and (max-width: 780px) {
        .bricklayer {
          width: 600px;
        }
        .card-spacer {
          width: 300px;
        }
        .card {
          width: 275px;
          margin: auto;
        }
      }
      @media only screen and (max-width: 630px) {
        .bricklayer {
          width: 500px;
        }
        .card-spacer {
          width: 250px;
        }
        .card {
          width: 225px;
          margin: auto;
        }
      }
      @media only screen and (max-width: 530px) {
        .bricklayer {
          width: 250px;
        }
        .card-spacer {
          width: 250px;
        }
        .card {
          width: 225px;
          margin: auto;
        }
      }
        .card-video {
          padding: 0.3em;
            border-top: 1px solid green;
      }
    </style>
  </head>
  <body>
    <template id="robot-cards-template" hidden>
      {{#.}}
      <div class="card-spacer">
        <div class="card border-success">
          <div class="card-header">
            <h2 class="card-title">{{year}} {{competition}} {{robotName}}</h2>
          </div>
          <img
            class="card-img-top"
            src="/images/robots/{{image}}"
            style="width: 100%; height: 100%; padding: 10px"
          />
          <div class="card-body">
            <p>{{description}}</p>
          </div>
                    {{#videos}}
                    <div class="card-video">
                        <a href="{{url}}">{{name}}</a>
                    </div>
                    {{/videos}}
        </div>
      </div>
      {{/.}}
    </template>

    <div class="container-fluid">
      <div class="bricklayer" id="robot-deck"></div>
    </div>

    <script></script>
    <script src="/scripts/mustache.min.js"></script>
    <script src="/scripts/robothub.js"></script>
  </body>
</html>
